{"name":"Projetos Cariati","short_name":"Projetos","start_url":"/","display":"standalone","background_color":"#FAFBFC","theme_color":"#1F6FA3","lang":"pt-BR","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
